{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm info:*)",
      "Bash(npx markdownlint:*)",
      "Bash(tsc:*)",
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(code:*)",
      "Bash(/usr/bin/grep:*)",
      "Bash(/usr/bin/head:*)",
      "Bash(/usr/bin/tail:*)",
      "Bash(pip3 install:*)",
      "Bash(sqlfluff:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.sqlfluff.com)",
      "WebFetch(domain:www.npmjs.com)",
      "mcp__agr",
      "mcp__github",
      "mcp__filesystem",
      "mcp__agentic-dev-standards",
      "mcp__fetch",
      "mcp__sequential-thinking"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/agr-archive.sh",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Plan finalized. Invoke plan-reviewer for adversarial review before implementing.\"}'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/subagent-announce.sh start",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/subagent-announce.sh stop",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
